#include "defines.h"
/*
 * Start scenario
 */
/*
 * Work scenario automate
 */
 sStep scenatioW[]={
     {0x00000002,{0,0x00000002},0x00000000,0},  // убираем засыпку V2 -> A2
     {0x00000008,{0,0x00000008},0x00000000,0},  // верхний поршень прижимает V4 -> A4
     {0x00000410,{2,rtv.LC},0x00000000,0},      // нижний поршень прижимает и отпускает фитиль(V11) V5->LS
     {0x00000008,{0,0x00000010},0x00000000,0},  // верхний дожимает V4 -> A5
     {0x00000004,{0,0x00000004},0x00000000,0},  // убираем вверхний V3->A3
     {0x00000080,{0,0x00000080},0x00000000,0},  // выдвигаем ухват V8->A8
     {0x00000410,{0,0x00000020},0x00000000,0},  // нижний поршень выдвигает и отпускает фитиль (V11) V5->A5
     {0x00000100,{1,rtv.ttaker},0x00000100,0},  // зажимаем ухват и чуть ждем  V9
     {0x00000120,{2,rtv.LH},0x00000100,0},      // опускаем нижний поршень V6->LH
     {0x00000300,{1,rtv.tV10},0x00000100,0},    // отрезаем свечу V10 на время tV10
     {0x00000140,{0,0x00000040},0x00000000,0},  // убираем ухват и отпускаем зажим V7->A7 V9=off
     {0x00000140,{0,0x00000040},0x00000000,0},  // ставим засыпаться левый цилиндр засыпку V1 -> A1

     {0x00000000,{3,0x00000000},0x00000000,0},  // Произвести фиксацию замеров для левого

     {0x00001000,{0,0x00000200},0x00000000,0},  // верхний поршень прижимает V13 -> A10
     {0x00082000,{2,rtv.RC},0x00000000,0},      // нижний поршень прижимает и отпускает фитиль(V20) V14->RS
     {0x00001000,{0,0x00000400},0x00000000,0},  // верхний дожимает V13 -> A11
     {0x00000800,{0,0x00000100},0x00000000,0},  // убираем вверхний V12->A9
     {0x00008000,{0,0x00001000},0x00000000,0},  // выдвигаем ухват V16->A13
     {0x00002000,{0,0x00000800},0x00000000,0},  // нижний поршень выдвигает и отпускает фитиль (V20) V4->A12
     {0x00020000,{1,rtv.ttaker},0x00020000,0},  // зажимаем ухват и чуть ждем  V18
     {0x00024000,{2,rtv.RH},0x00020000,0},      // опускаем нижний поршень V15->RH
     {0x00060000,{1,rtv.tV19},0x00020000,0},    // отрезаем свечу V19 на время tV19
     {0x00030000,{0,0x00002000},0x00000000,0},  // убираем ухват и отпускаем зажим V17->A14 V18=off
 };
